Game|Sport|Team|Outcome|Date
Bears vs. Packers|NFL|Chicago|Win|11-26-15
Baylor vs. TCU|NCAAF|TCU|Win|11-27-15
Ohio vs. Michigan|NCAAF|Michigan|Loss|11-28-15
Northwestern vs. Illinois|NCAAF|Northwestern|Win|11-28-15
Patriots vs. Broncos|NFL|Patriots|Loss|11-29-15
Ravens vs. Browns|NFL|Ravens|Win|11-30-15
Northwestern vs. Virginia Tech|NCAAB|Northwestern|Win|12-1-15
Michigan State vs. Iowa|NCAAF|Michigan State|Win|12-5-15
Panthers vs. Saints|NFL|Panthers|Win|12-6-15
Warriors vs. Celtics|NBA|Warriors|Win|12-11-15