Miles|Workout Type|Time|Date
7 Miles|Elliptical|50 Minutes|12-1-15
8 Miles|Elliptical|60 Minutes|12-2-15
7 Miles|Elliptical|50 Minutes|12-3-15
7 Miles|Elliptical|50 Minutes|12-4-15
5 Miles|Elliptical|40 Minutes|12-5-15
0 Miles|None|0 Minutes|12-6-15
8 Miles|Elliptical|60 Minutes|12-7-15
8 Miles|Elliptical|60 Minutes|12-8-15
7.5 Miles|Elliptical|60 Minutes|12-9-15
0 Miles|None|0 Minutes|12-10-15
1 Miles|Elliptical|10 Minutes|12-11-15
3 Miles|Elliptical|30 Minutes|12-12-15
3 Miles|Elliptical|30 Minutes|12-13-15
0 Miles|None|0 Minutes|12-14-15
1 Miles|Elliptical|10 Minutes|12-15-15
0 Miles|None|0 Minutes|12-16-15