Miles|Workout Type|Time|Date
7 Miles|Elliptical|50 Minutes|12-1-15
8 Miles|Elliptical|60 Minutes|12-2-15
7 Miles|Elliptical|50 Minutes|12-3-15
7 Miles|Elliptical|50 Minutes|12-4-15
5 Miles|Elliptical|40 Minutes|12-5-15
0 Miles|None|0 Minutes|12-6-15
8 Miles|Elliptical|60 Minutes|12-7-15
8 Miles|Elliptical|60 Minutes|12-8-15
7.5 Miles|Elliptical|60 Minutes|12-9-15
0 Miles|None|0 Minutes|12-10-15
1 Miles|Elliptical|10 Minutes|12-11-15
3 Miles|Elliptical|30 Minutes|12-12-15
3 Miles|Elliptical|30 Minutes|12-13-15
0 Miles|None|0 Minutes|12-14-15
1 Miles|Elliptical|10 Minutes|12-15-15
0 Miles|None|0 Minutes|12-16-15
0 Miles|None|0 Minutes|12-17-15
0 Miles|None|0 Minutes|12-18-15
0 Miles|None|0 Minutes|12-19-15
0 Miles|None|0 Minutes|12-20-15
0 Miles|None|0 Minutes|12-21-15
0 Miles|None|0 Minutes|12-22-15
0 Miles|None|0 Minutes|12-23-15
0 Miles|Workout|20 Minutes|12-24-15
0 Miles|None|0 Minutes|12-25-15
1 Miles|Elliptical|10 Minutes|12-26-15
2 Miles|Elliptical|30 Minutes|12-27-15
10 Miles|Cycling|45 Minutes|12-28-15
10 Miles|Cycling|45 Minutes|12-29-15
10 Miles|Cycling|45 Minutes|12-30-15
2 Miles|Elliptical|30 Minutes|12-31-15
10 Miles|Cycling|45 Minutes|1-1-16
10 Miles|Cycling|45 Minutes|1-2-16
1 Miles|Run|10 Minutes|1-3-16
2 Miles|Elliptical|20 Minutes|1-3-16